# KitchenStoryOwner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berkat/kitchenstoryowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkat/kitchenstoryowner/: KitchenStoryOwnerApplication.kt  MainActivity.kt
app/src/main/java/com/berkat/kitchenstoryowner/di/: AuthRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/berkat/kitchenstoryowner/model/: KitchenResponse.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/berkat/kitchenstoryowner/network/: AuthApi.kt  FirebaseInstance.kt  FirebaseService.kt  KitchenApi.kt  NotificationApi.kt
app/src/main/java/com/berkat/kitchenstoryowner/repository/: DefaultRegisterRepository.kt  RegisterRepository.kt
app/src/main/java/com/berkat/kitchenstoryowner/repository/datausaha/: DataUsahaRepository.kt  DefaultDataUsahaRepository.kt
app/src/main/java/com/berkat/kitchenstoryowner/repository/identitaspemilik/: DefaultIndentitasPemilikRepository.kt  IdentitasPemilikRepository.kt
app/src/main/java/com/berkat/kitchenstoryowner/repository/informasirekening/: DefaultInformasiRekeningRepository.kt  InformasiRekeningRepository.kt
app/src/main/java/com/berkat/kitchenstoryowner/repository/register/: DefaultRegisterRepository.kt  RegisterRepository.kt
app/src/main/java/com/berkat/kitchenstoryowner/utils/: Constants.kt  DispatchersProvider.kt  Preferences.kt  Resource.kt  UploadRequestBody.kt  Utils.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/activekitchen/: ActiveKitchenActivity.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/addcategory/: AddCategoryActivity.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/addfood/: AddFoodActivity.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/addmenu/: AddMenuActivity.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/checkstatus/: CheckStatusActivity.kt  CheckStatusFragment.kt  CheckStatusViewModel.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/datausaha/: DataUsahaActivity.kt  DataUsahaViewModel.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/identitaspemilik/: IdentitasPemilikActivity.kt  IdentitasPemilikViewModel.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/informasirekening/: InformasiRekeningActivity.kt  InformasiRekeningViewModel.kt
app/src/main/java/com/berkat/kitchenstoryowner/view/register/: RegisterActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_24hour.xml  ic_account_circle.xml  ic_add_circle.xml  ic_address.xml  ic_announcement.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_back.xml  ic_ballot.xml  ic_bike.xml  ic_book.xml  ic_call.xml  ic_chat.xml  ic_edit.xml  ic_fill_person.xml  ic_food.xml  ic_giftcard.xml  ic_help.xml  ic_hemat.xml  ic_info.xml  ic_language.xml  ic_like.xml  ic_location.xml  ic_mylocation.xml  ic_nearest.xml  ic_newest.xml  ic_notif.xml  ic_notif_fill.xml  ic_notification_important.xml  ic_person.xml  ic_promo.xml  ic_round_remove_circle.xml  ic_round_send_24.xml  ic_rp.xml  ic_sms.xml  ic_terlaris.xml  ic_voucher.xml  splash_screen.xml
app/src/main/res/layout/: activity_active_kitchen.xml  activity_add_category.xml  activity_add_food.xml  activity_add_menu.xml  activity_check_status.xml  activity_data_usaha.xml  activity_identitas_pemilik.xml  activity_informasi_rekening.xml  activity_jam_operasional.xml  activity_profile_kitchen.xml  activity_register.xml  activity_syarat_dan_ketentuan.xml  fragment_check_status.xml  fragment_pilih_jam_operasional.xml  jam_operasional_fragment.xml  layout_back.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkat/kitchenstoryowner/: ExampleUnitTest.kt
(+8 files in other folders)
